<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Travaux Pratiques BDD (groupe 1)</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="travaux-pratiques-bdd-groupe-1">Travaux Pratiques BDD (groupe 1)</h1>
<h2 id="membres">Membres</h2>
<pre><code> - OUHBAD Omar
 - IDRICI Slimane
</code></pre>

    </body>
    </html>