<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>REALISATEUR</span> (
    <span class='primary'>IdRealisateur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Prenom</span>
  )
  <ul>
    <li>Le champ <i>IdRealisateur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>REALISATEUR</i>.</li>
    <li>Les champs <i>Nom</i> et <i>Prenom</i> étaient déjà de simples attributs de l'entité <i>REALISATEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>REALISE</span> (
    <span class='foreign primary'>IdRealisateur</span>,
    <span class='foreign primary'>IdEpisode</span>
  )
  <ul>
    <li>Le champ <i>IdRealisateur</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>REALISATEUR</i>.</li>
    <li>Le champ <i>IdEpisode</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>EPISODE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>NOTE</span> (
    <span class='primary'>IdNote</span>,
    <span class='normal'>Note</span>,
    <span class='normal'>Commentaire</span>,
    <span class='normal'>Date</span>,
    <span class='foreign'>IdUtilisateur</span>
  )
  <ul>
    <li>Le champ <i>IdNote</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>NOTE</i>.</li>
    <li>Les champs <i>Note</i>, <i>Commentaire</i> et <i>Date</i> étaient déjà de simples attributs de l'entité <i>NOTE</i>.</li>
    <li>Le champ <i>IdUtilisateur</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>NOTE_PAR</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>IdUtilisateur</span>,
    <span class='normal'>Pseudo</span>,
    <span class='normal'>DateInscrit</span>,
    <span class='normal'>Age</span>,
    <span class='normal'>Sexe</span>
  )
  <ul>
    <li>Le champ <i>IdUtilisateur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>UTILISATEUR</i>.</li>
    <li>Les champs <i>Pseudo</i>, <i>DateInscrit</i>, <i>Age</i> et <i>Sexe</i> étaient déjà de simples attributs de l'entité <i>UTILISATEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>JOUE</span> (
    <span class='foreign primary'>IdEpisode</span>,
    <span class='foreign primary'>IdActeur</span>
  )
  <ul>
    <li>Le champ <i>IdEpisode</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>EPISODE</i>.</li>
    <li>Le champ <i>IdActeur</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>ACTEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>EPISODE</span> (
    <span class='primary'>IdEpisode</span>,
    <span class='normal'>Titre</span>,
    <span class='normal'>Duree</span>,
    <span class='normal'>DatePremDiff</span>,
    <span class='normal'>Resume</span>
  )
  <ul>
    <li>Le champ <i>IdEpisode</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>EPISODE</i>.</li>
    <li>Les champs <i>Titre</i>, <i>Duree</i>, <i>DatePremDiff</i> et <i>Resume</i> étaient déjà de simples attributs de l'entité <i>EPISODE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>NOTE_DE</span> (
    <span class='foreign primary'>IdNote</span>,
    <span class='foreign primary'>IdSerie</span>,
    <span class='foreign primary'>IdEpisode</span>
  )
  <ul>
    <li>Le champ <i>IdNote</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>NOTE</i>.</li>
    <li>Le champ <i>IdSerie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SERIE</i>.</li>
    <li>Le champ <i>IdEpisode</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>EPISODE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>DE</span> (
    <span class='foreign primary'>IdGenre</span>,
    <span class='foreign primary'>IdSerie</span>
  )
  <ul>
    <li>Le champ <i>IdGenre</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>IdSerie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SERIE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>GENRE</span> (
    <span class='primary'>IdGenre</span>,
    <span class='normal'>LibGenre</span>
  )
  <ul>
    <li>Le champ <i>IdGenre</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>GENRE</i>.</li>
    <li>Le champ <i>LibGenre</i> était déjà un simple attribut de l'entité <i>GENRE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>ACTEUR</span> (
    <span class='primary'>IdActeur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Prenom</span>
  )
  <ul>
    <li>Le champ <i>IdActeur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>ACTEUR</i>.</li>
    <li>Les champs <i>Nom</i> et <i>Prenom</i> étaient déjà de simples attributs de l'entité <i>ACTEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>SAISON</span> (
    <span class='foreign primary'>IdSerie</span>,
    <span class='foreign primary'>IdEpisode</span>,
    <span class='normal'>NumSaison</span>
  )
  <ul>
    <li>Le champ <i>IdSerie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SERIE</i>.</li>
    <li>Le champ <i>IdEpisode</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>EPISODE</i>.</li>
    <li>Le champ <i>NumSaison</i> était déjà un simple attribut de l'association <i>SAISON</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>SERIE</span> (
    <span class='primary'>IdSerie</span>,
    <span class='normal'>Titre</span>,
    <span class='normal'>Annee</span>,
    <span class='normal'>Pays</span>,
    <span class='normal'>DateCreation</span>
  )
  <ul>
    <li>Le champ <i>IdSerie</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>SERIE</i>.</li>
    <li>Les champs <i>Titre</i>, <i>Annee</i>, <i>Pays</i> et <i>DateCreation</i> étaient déjà de simples attributs de l'entité <i>SERIE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>CREE</span> (
    <span class='foreign primary'>IdSerie</span>,
    <span class='foreign primary'>IdCreateur</span>
  )
  <ul>
    <li>Le champ <i>IdSerie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SERIE</i>.</li>
    <li>Le champ <i>IdCreateur</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CREATEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>CREATEUR</span> (
    <span class='primary'>IdCreateur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Prenom</span>,
    <span class='foreign'>IdProducteur</span>
  )
  <ul>
    <li>Le champ <i>IdCreateur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CREATEUR</i>.</li>
    <li>Les champs <i>Nom</i> et <i>Prenom</i> étaient déjà de simples attributs de l'entité <i>CREATEUR</i>.</li>
    <li>Le champ <i>IdProducteur</i> est une clef étrangère. Il a migré à partir de l'entité <i>PRODUCTEUR</i> par l'association de dépendance fonctionnelle <i>EST</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>MESSAGE</span> (
    <span class='primary'>IdMsg</span>,
    <span class='normal'>IdExp</span>,
    <span class='normal'>IdDest</span>,
    <span class='normal'>IdReponse</span>,
    <span class='normal'>Titre</span>,
    <span class='normal'>Message</span>,
    <span class='foreign'>IdSerie</span>
  )
  <ul>
    <li>Le champ <i>IdMsg</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>MESSAGE</i>.</li>
    <li>Les champs <i>IdExp</i>, <i>IdDest</i>, <i>IdReponse</i>, <i>Titre</i> et <i>Message</i> étaient déjà de simples attributs de l'entité <i>MESSAGE</i>.</li>
    <li>Le champ <i>IdSerie</i> est une clef étrangère. Il a migré à partir de l'entité <i>SERIE</i> par l'association de dépendance fonctionnelle <i>ASSOCIE</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PRODUIT</span> (
    <span class='foreign primary'>IdSerie</span>,
    <span class='foreign primary'>IdProducteur</span>
  )
  <ul>
    <li>Le champ <i>IdSerie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SERIE</i>.</li>
    <li>Le champ <i>IdProducteur</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PRODUCTEUR</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>PRODUCTEUR</span> (
    <span class='primary'>IdProducteur</span>,
    <span class='normal'>Nom</span>,
    <span class='normal'>Prenom</span>
  )
  <ul>
    <li>Le champ <i>IdProducteur</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PRODUCTEUR</i>.</li>
    <li>Les champs <i>Nom</i> et <i>Prenom</i> étaient déjà de simples attributs de l'entité <i>PRODUCTEUR</i>.</li>
  </ul>
</div>

</div>
</body>
</html>